#Database
spring.datasource.url = jdbc:mariadb://localhost:3306/stockTest?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = fms2023
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

#Jpa-Hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect

# Configuration pour Logback
logging.level.root=WARN

# Configuration pour Logback
logging.level.org.hibernate=ERROR

#Thymeleaf link
TLLink = xmlns:th="http://www.thymeleaf.org"
TLLinkLayout = xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"

spring.jpa.open-in-view = false